[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    modulepath = /etc/puppet/modules/thirdparty:/etc/puppet/modules/local:/etc/puppet/modules/sites

hiera_config = /etc/puppet/hiera.yaml
